@import "mixins/elements.less";

// Add artificially "LESS"ed H5BP style.css
@import "mixins/style.less";

// Remove the tapping highlight from all elements, especially active links
*,a:active {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html,body {
    height: 100%;
}

h1 {
    margin: 0;
    font-size: 30px;
}

#main {
    position: relative;
    height: 100%;
	overflow: hidden;
}

[data-role="page"] {
    width: 100%;
    height: 100%;
    .box(vertical);
    position: absolute;

    &>.background {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
    }
}


.box-horizontal {
    .box(horizontal, center, center);
}

// Add artificially "LESS"ed bootstrap buttons mixin
@import "mixins/bootstrap-buttons.less";

// Add bootstrap button types
.btn-basic-primary {
    background-color: hsl(173, 81%, 30%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#21e7d0", endColorstr="#0e8a7c");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#21e7d0), to(#0e8a7c));
    background-image: -moz-linear-gradient(top, #21e7d0, #0e8a7c);
    background-image: -ms-linear-gradient(top, #21e7d0, #0e8a7c);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #21e7d0), color-stop(100%, #0e8a7c));
    background-image: -webkit-linear-gradient(top, #21e7d0, #0e8a7c);
    background-image: -o-linear-gradient(top, #21e7d0, #0e8a7c);
    background-image: linear-gradient(#21e7d0, #0e8a7c);
    border-color: #0e8a7c #0e8a7c hsl(173, 81%, 24.5%);
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.36);
    -webkit-font-smoothing: antialiased;
}
