@import "css/mixins/elements.less";

@font-face {
	font-family: Hobo;
	src: url('fonts/HoboStd.otf');
}
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #ccc;
@grayLighter:           #eee;
@grayLightest:          #F8F8F8;

ul {
    padding: 0;
    margin: 0;
}

.background {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
}
.header {
	text-align: center;
}
.main-container {
    height: 100%;
    .box(vertical);
}

.menu {
    @itemMargin: 10px;
    @itemPadding: 10px;
    @itemFace: 100px;
    list-style-type: none;
    padding: 0;
    margin: 20px auto 0;
    width: (2 * (@itemPadding + @itemMargin) + @itemFace) * 4;

    li {
        float: left;
        padding: @itemPadding;
        margin: @itemMargin;
        width: @itemFace;
        height: @itemFace;
        background: @grayLighter;
    }
}

// In case a background image is applied...
.item, .header {
    background-position: center;
    background-repeat: no-repeat;
}

.items {
    list-style-type: none;
    padding: 0;
}

.item {
    padding: 10px;
    @innerMargin: 15px;
    @collapsedHeight: 100px;
    height: @collapsedHeight;
    overflow: hidden;
    .background-size(cover);
    .transition(height, 0.2s);

    &.expanded {
        height: 2 * @collapsedHeight;
    }

    .row {
        .box();
        height: @collapsedHeight;
    }

    .equipped, .not-equipped {
        width: 20px;
        height: @collapsedHeight;
        margin: 0 10px;
    }

    .item-image {
        width: @collapsedHeight;
        height: @collapsedHeight;
    }
    .content {
        padding: 0 @innerMargin;
        .box-flex(1);
        .box(vertical, center);
    }

    h1 {
        font-size: 27px;
        line-height: 30px;
    }

    .price, .buy-container {
        .box(horizontal, end, center);
        width: 160px;
        margin-right: @innerMargin;
    }
    .price img {
        width: 40px;
        height: 40px;
    }
    .buy-container img {
        width: 140px;
        height: 60px;
    }

    .description {
        padding: @innerMargin;
        .box-flex(1);
        .box(vertical, center);
    }
}

.header {
	height: 60px;
    padding: 10px;
	.box;

	.title-container {
		.box-flex(1);
	}

    .back, .balance-container {
        width: 150px;
    }

    .back {
        text-align: left;
    }

    .balance-container {
        position: relative;
        text-align: right;

        .label-container {
            position: absolute;
            top: -10000px;
            left: -10000px;
            text-align: center;
        }
    }

}
.pages {
    .box-flex(1);
    overflow-y: scroll;
}

.category {
    display: none;
}

.back, .buy-more, .cancel {
	cursor: pointer;
}

.modal {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    .box(horizontal, center, center);
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
}

.dialog {
	width: 520px;
    height: 300px;
}